# "Attack Calculator" #

* Converts BrawlBox/PSA lines into parsable data for reformatting or other purposes.
* Version Awful: Coded in VB.NET around 2014
* Version 1.0: 2bba97c
* Version 2.0: 73c7066